 /* ---------------------------------------
    ##### - PLACE YOUR CUSTOM CSS HERE - #####
    --------------------------------------- */

    .main-content-wrapper .header-area .amado-nav li:hover a::after, .main-content-wrapper .header-area .amado-nav li:focus a::after {
        left: 0;
    }
    .main-content-wrapper .header-area .amado-nav li a::after {
        margin-top: 16.5px;
        width: 42px;
    }
    .main-content-wrapper .header-area .amado-nav li.active a::after {
        left: 1px;
    }
    .main-content-wrapper .header-area .amado-nav li a:hover, .main-content-wrapper .header-area .amado-nav li a:focus {
        color: #006c3d;
    }
    .footer-logo a{
        color: #ffffff;
        font-size: 35px;
    }
    .footer-logo a span{}
    .footer_area {
        position: relative;
        z-index: 1;
        background-color: #252525;
        padding: 30px 0;
    }
    .main-content-wrapper .header-area .logo {
        margin-bottom: 50px;
        display: block;
    }
    .main-content-wrapper .header-area .social-info a i {
        font-size: 27px;
        color: #006434;
    }
    .newsletter-area {
        background-color: #9c9b9b;
    }
    .newsletter-area {
        padding: 55px 0 55px 0;
    }
    .newsletter-area .newsletter-text h2 span {
        color: #dadadc;
    }
    .newsletter-area .newsletter-text, .newsletter-form {
        margin: 0 !important;
    }
    .main-content-wrapper .single-product-area {
        padding-top: 10px !important;
    }
    .main-content-wrapper .cart-table-area {
         padding-top: 20px !important;
    }

 .main-content-wrapper .cart-table-area table thead tr th {
     flex: 0 0 18%;
     width: 18%;
     max-width: 18%;
 }
 .main-content-wrapper .cart-table-area table tbody tr td {
     -webkit-box-flex: 0;
     -ms-flex: 0 0 18%;
     flex: 0 0 18%;
     width: 18%;
     max-width: 18%;
 }